doc/CCPPtechnical/source/references.bib (before)
@article{Bernardet2018,
  title={Community infrastructure for facilitating and accelerating improvement and testing of physical parameterizations},
  author={L. Bernardet},
  journal={WRF-GRAPES Modeling Workshop, Oct 17, Boulder, CO},
  url = {http://www2.mmm.ucar.edu/wrf/grapes/bernardet_2018.pdf},
  year={2018},
  }
@article{BernardetEtAl2018a,
  title={Community infrastructure for facilitating improvement and testing of physical parameterizations},
  author={L. Bernardet and G. Firl and L. Carson and J. Dudhia and D. Gill and G. Grell and M. Harrold and C. Harrop and I. Jankov and P. Jimenez and G. Ketefian and L. Nance and D. Stark and J. Wolff and L. Xue and M. Zhang},
  journal={Understanding and Modelling Atmospheric Processes / 2nd Pan-GASS (Global Atmospheric System Studies) meeting, Lorne, Victoria, Australia, Feb 26},
  url={https://drive.google.com/drive/folders/1XYFI08wBUxTyiLkNqn5H3PcXSUgpxWqF},
  year={2018},
  }
@article{BernardetEtAl2018b,
  title={Facilitating Development of Physical Parameterizations for NOAA’s Unified Forecast System},
  author={L. Bernardet and G. Firl and J. Kain and V. Tallapragada and F. Toepfer and B. Gross},
  journal={AMS 25th Conf. on Num. Wea. Pred., Denver, CO, June 4},
  url={https://ams.confex.com/ams/29WAF25NWP/webprogram/Paper345595.html},
  year={2018},
  }
@article{BernardetEtAl2018c,
  title={Global Model Test Bed: fostering community involvement in NOAA’s Next-Generation Global Prediction System},
  author={L. Bernardet and G. Firl and L. Nance and B. Kuo and V. Tallapragada and B. Gross and F. Toepfer and G. Grell},
  journal={8th Conf. on Trans. of Res. to Oper., Austin, TX, Jan. 8},
  url={https://ams.confex.com/ams/98Annual/webprogram/Paper332289.html},
  year={2018},
  }
@article{BernardetEtAl2017,
  title={Testing and evaluation of physical parameterization innovations for NOAA’s Next-Generation Global Prediction System},
  author={L. Bernardet and J. Hacker and M. Harrold and M. Zhang and G. Firl and J. Wolff and L. Nance and B. Kuo and V. Tallapragada and G. Grell},
  journal={8th NOAA Testbeds & Proving Grounds Workshop, Kansas City (remote), MO, April 25},
  url={https://www.testbeds.noaa.gov/events/2017/workshop/presentations/2017-TBPGW-Theme-Bernardet.pdf},
  year={2017},
  }
@article{FirlEtAl2018,
  title={GMTB Single Column Model (SCM) User and Technical Guide v2.1},
  author={G. Firl and L. Carson and L. Bernardet and D. Heinzeller},
  journal={ },
  url={https://dtcenter.org/gmtb/users/ccpp/docs/SCM-CCPP-Guide-v1.pdf},
  year={2018},
  }
@article{HeinzellerEtAl2018,
  title={Common Community Physics Package (CCPP) Developers’ Guide v2.0},
  author={D. Heinzeller and L. Bernardet and L. Carson and G. Firl},
  journal={ },
  url = {https://dtcenter.org/gmtb/users/ccpp/docs/CCPP-DevGuide-v2.pdf},
  year={2018},
  }
@article{NOAA2017,
  title={Strategic Implementation Plan (SIP) for Evolution of NGGPS to a National Unified Modeling System – Project 5.3},
  author={ },
  journal={ },
  url = {https://www.weather.gov/media/sti/nggps/Presentations%202017/Implementation/SIP-FY18-20-v4.pdf},
  year={2017},
  }

doc/CCPPtechnical/source/references.bib (after)
@article{Bernardet2018,
  title={Community infrastructure for facilitating and accelerating improvement and testing of physical parameterizations},
  author={L. Bernardet},
  journal={WRF-GRAPES Modeling Workshop, Oct 17, Boulder, CO},
  url = {http://www2.mmm.ucar.edu/wrf/grapes/bernardet_2018.pdf},
  year={2018},
  }
@article{BernardetEtAl2018a,
  title={Community infrastructure for facilitating improvement and testing of physical parameterizations},
  author={L. Bernardet and G. Firl and L. Carson and J. Dudhia and D. Gill and G. Grell and M. Harrold and C. Harrop and I. Jankov and P. Jimenez and G. Ketefian and L. Nance and D. Stark and J. Wolff and L. Xue and M. Zhang},
  journal={Understanding and Modelling Atmospheric Processes / 2nd Pan-GASS (Global Atmospheric System Studies) meeting, Lorne, Victoria, Australia, Feb 26},
  url={https://drive.google.com/drive/folders/1XYFI08wBUxTyiLkNqn5H3PcXSUgpxWqF},
  year={2018},
  }
@article{BernardetEtAl2018b,
  title={Facilitating Development of Physical Parameterizations for NOAA’s Unified Forecast System},
  author={L. Bernardet and G. Firl and J. Kain and V. Tallapragada and F. Toepfer and B. Gross},
  journal={AMS 25th Conf. on Num. Wea. Pred., Denver, CO, June 4},
  url={https://ams.confex.com/ams/29WAF25NWP/webprogram/Paper345595.html},
  year={2018},
  }
@article{BernardetEtAl2018c,
  title={Global Model Test Bed: fostering community involvement in NOAA’s Next-Generation Global Prediction System},
  author={L. Bernardet and G. Firl and L. Nance and B. Kuo and V. Tallapragada and B. Gross and F. Toepfer and G. Grell},
  journal={8th Conf. on Trans. of Res. to Oper., Austin, TX, Jan. 8},
  url={https://ams.confex.com/ams/98Annual/webprogram/Paper332289.html},
  year={2018},
  }
@article{BernardetEtAl2017,
  title={Testing and evaluation of physical parameterization innovations for NOAA’s Next-Generation Global Prediction System},
  author={L. Bernardet and J. Hacker and M. Harrold and M. Zhang and G. Firl and J. Wolff and L. Nance and B. Kuo and V. Tallapragada and G. Grell},
  journal={8th NOAA Testbeds & Proving Grounds Workshop, Kansas City (remote), MO, April 25},
  url={https://www.testbeds.noaa.gov/events/2017/workshop/presentations/2017-TBPGW-Theme-Bernardet.pdf},
  year={2017},
  }
@article{FirlEtAl2018,
  title={GMTB Single Column Model (SCM) User and Technical Guide v2.1},
  author={G. Firl and L. Carson and L. Bernardet and D. Heinzeller},
  journal={ },
  url={https://dtcenter.org/gmtb/users/ccpp/docs/SCM-CCPP-Guide-v1.pdf},
  year={2018},
  }
@article{GMTB2018,
  title={Common Community Physics Package (CCPP) v2 Scientific Documentation},
  author={ },
  journal={ },
  url={https://dtcenter.org/gmtb/users/ccpp/docs/sci_doc_v2/index.html},
  year={2018},
  }
@article{HeinzellerEtAl2018,
  title={Common Community Physics Package (CCPP) Developers’ Guide v2.0},
  author={D. Heinzeller and L. Bernardet and L. Carson and G. Firl},
  journal={ },
  url = {https://dtcenter.org/gmtb/users/ccpp/docs/CCPP-DevGuide-v2.pdf},
  year={2018},
  }
@article{NOAA2017,
  title={Strategic Implementation Plan (SIP) for Evolution of NGGPS to a National Unified Modeling System – Project 5.3},
  author={ },
  journal={ },
  url = {https://www.weather.gov/media/sti/nggps/Presentations%202017/Implementation/SIP-FY18-20-v4.pdf},
  year={2017},
  }

doc/CCPPtechnical/source/references.bib (diff)
@@ -40,6 +40,13 @@
   url={https://dtcenter.org/gmtb/users/ccpp/docs/SCM-CCPP-Guide-v1.pdf},
   year={2018},
   }
+@article{GMTB2018,
+  title={Common Community Physics Package (CCPP) v2 Scientific Documentation},
+  author={ },
+  journal={ },
+  url={https://dtcenter.org/gmtb/users/ccpp/docs/sci_doc_v2/index.html},
+  year={2018},
+  }
 @article{HeinzellerEtAl2018,
   title={Common Community Physics Package (CCPP) Developers’ Guide v2.0},
   author={D. Heinzeller and L. Bernardet and L. Carson and G. Firl},
